MONGO_URL="" # cloud database link with username and password

NODE_ENV="development" # "development" locally, and "production" when deployed


# BOT STUFF
GRANDMASTER="" # contact number of the bot owner eg: "233012345678"
DEV_PREFIX="" # prefix to be used during development, so that users can't access the development version of the bot. eg: "?"
BOT_LOG_GROUP="" # group chat where bot should send hourly logs. This value is gotten by extracting `groupChat.id.user`. eg: "10001122334456677"