MONGO_URL="" # cloud database link with username and password

MONGO_LOCAL="mongodb://localhost/databaseName"

NODE_ENV="development" # either development/production


# BOT STUFF
GRANDMASTER="" # owner of the bot
DEV_PREFIX="" # prefix to be used during development, so that users can't access the development version of the bot
BOT_LOG_GROUP="" # group chat where bot should send hourly logs. This value is gotten by extracting `groupChat.id.user`